         _,
       _//}_
      /.. ~~\/}
      \-  ))/\}
  jgs  `---`

       __  _
      /. ^\/
      >_"/

       ___   _
      /. ^^\/-
      >__"/
           
       _.-._  _
      / o ^^\/_{
      >   {}/
       `---`

       _.^-._  _
      / o ^ ^\/_{
      > ^ {}^ /
       `-__-'"
            
       _-^"‾‾"'^_  _-
      / o  ^ ^ ^ \/ {
      >   ^ {} ^ ^|‾
      \  ^ ^ ^ ^ /
       `-,.__.-'‾

       swim
       
       _-^"‾‾"'^_   
      / o  ^ ^ ^ \/‾‾{
      >   ^  { } ^|‾
      \  ^ ^ ^ ^ /
       `-,.__.-'‾

       _-^"‾‾"'^_  _-
      / o  ^ ^ ^ \/ {
      >   ^ { }^ ^|‾
      \  ^ ^ ^ ^ /
       `-,.__.-'‾

       _-^"‾‾"'^_   
      / o  ^ ^ ^ \/‾‾{
      >   ^{ } ^ ^|‾
      \  ^ ^ ^ ^ /
       `-,.__.-'‾

       _-^"‾‾"'^_  _-
      / o  ^ ^ ^ \/ {
      >   ^ { }^ ^|‾
      \  ^ ^ ^ ^ /
       `-,.__.-'‾

         _  __ 
         \/^ .\
           \"_<
               
       _   ___ 
       -\/^^ .\
          \"__<
               
      _  _.-._ 
     }_\/^^ o \
        \{}   <
         '---' 
               
     _  _.-^._ 
    }_\/^ ^ o \
      \ ^{} ^ <
       "`-__-' 
               
-_  _^`"‾‾"^-_ 
} \/ ^ ^ ^  o \
 ‾|^ ^{ } ^   <
   \ ^ ^ ^ ^  /
    ‾`-.__.,-' 


               _,.---.---.---.--.._ 
           _.-' `--.`---.`---'-. _,`--._
         ||   \  `.`---.__`__..-`. ,'`-._/
    _  ,`\ `-._\   \    `.    `_.-`-._,``-.
 ,`   `-_ \/ `-.`--.\    _\_.-'\__.-`-.`-._`.
(_.o> ,--. `._/'--.-`,--`  \_.-'       \`-._ \
 `---'       /_, ,  _..-'               `-. `-\
             \_, \/.(                     `-._\
               \_,\/.\
                ` ._/.`-._
                     .-=--"'           


               _,.---.---.---.--.._ 
           _.-' `--.`---.`---'-. _,`--.._
          /`--._ .'.     `.     `,`-.`-._\
         ||   \  `.`---.__`__..-`. ,'`-._/
    _  ,`\ `-._\   \    `.    `_.-`-._,``-.
 ,`   `-_ \/ `-.`--.\    _\_.-'\__.-`-.`-._`.
(_.o> ,--. `._/'--.-`,--`  \_.-'       \`-._ \
 `---'    `._ `---._/__,----`           `-. `-\
           /_, ,  _..-'                    `-._\
           \_, \/ ._(
            \_, \/ ._\
             `._,\/ ._\
               `._// ./`-._
        LGB      `-._-_-_.-'



         |\_
         /(>a)
     _  /  /\(
    /.\/ ^|  \\
   |. { ^ ;   `
    \_/| ^/
       |^/_
       |^(,\
  jgs   \ `/
         ``

         ,_
         /.\
        {>) `
        `((_,
          `"`
          
  ,_
  /.\
{ >) `
 `((_,
  `"`

  ,_
  /.\
 {>) `
 `((_,
  `"`

  _, 
 /.\ 
' (<}
,_))'
 '"' 

  _, 
 /.\ 
' (< }
,_))'
 '"' 


      _cC.__
    <(   o (__,-. 
    <.   _.--="''
/'-./ . (
) --  ;__\
\_.'\ : __)
    <) __/
   <(  /.,
   <\ \ _))
     '-."'

      _cC.__
    <(   o (__,-. 
    <.   _.--="''
/'-./ . (
) --  ;__\
\_.'\ : __)
    <) __/
   <(  /.,
   <\ \ _))
     '-.-'

      _cC.__
    <(   o (__,-. 
    <.   _.--="''
 /-./ . (
 )--  ;__\
 \.'\ : __)
    <) __/
   <(  /.,
   <\ \ _))
     '-.-'

      _cC.__
    <(   o (__,-. 
    <.   _.--="''
  /./ . (
  )-  ;__\
  \'\ : __)
    <) __/
   <(  /.,
   <\ \ _))
     '-.-'


     __.Cc_      
.-,__) o   )>    
``"=--._   .>    
        ) . \.-`\
       /__;  -- (
      (__ : /`._/
       \__ (>    
       ,.\  )>   
      ((_ / />   
       `-.-`     
                 
     __.Cc_      
.-,__) o   )>    
``"=--._   .>    
        ) . \.-\ 
       /__;  --( 
      (__ : /`./ 
       \__ (>    
       ,.\  )>   
      ((_ / />   
       `-.-`     
                 
     __.Cc_      
.-,__) o   )>    
``"=--._   .>    
        ) . \.\  
       /__;  -(  
      (__ : /`/  
       \__ (>    
       ,.\  )>   
      ((_ / />   
       `-.-`     


     \/)/)
    _'  oo(_.-. 
  /'.     .---'
/'-./    (
)     ; __\
\_.'\ : __|
     )  _/
    (  (,.
  mrf'-.-'

                                                          
                                 ,-                                
                               ,'::|
                              /::::|
                            ,':::::\                                      _..
         ____........-------,..:::  \                                  ,-' /
 _.--"""". . . .      .   .  .  .  ""`-._                           ,-' .;'
<. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. .;'
 `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'
     """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'.   .;'
         ""--.__     ''       \               ` ``:`:``:::: .   .;'
                "\""--.:-.     `.                             .:/
                  \. /    `-._   `.""-----.,-..::(--"".\""`.  `:\
                   `/         `-._ \          `-:\          `. `:\
                                   ""            "            `-._)  


                                 ,-                                
                               ,'::|
                              /::::|
                            ,':::::\                                      _..
         ____........-------,..:::  \                                  ,-' /
 _.--"""". . . .      .   .  .  .  ""`-._                           ,-' .;'
<. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. .;'
 `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'
     """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'.   .;'
         ""--.__     ''       \               ` ``:`:``:::: .   .;'
                "\""--.:-.     `.                             .:/
                  \. /    `-._   `.""-----.,-..::(--"".\""`.  `:\
                   `/         `-._ \          `-:\          `. `:\
                                   ""            "            `-._)  

-SHARK-

frame 1
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                     _..
            ____........-------,..:::  \                                  ,-' /
    _.--"""". . . .      .   .  .  .  ""`-._                           ,-'.;'
   <. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. ./'
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'.   .;/
           ""--.__     ''       \               ` ``:`:``:::: .    .;'/
                   "\""--.:-.     `.                         _..   .:/
                     \. /    `-._   `.""-----.,-..::(--"".\""` '.  `:\
                     `/         `-._ \          `-:\            `. `: \
                                                                   `-._)  

frame 2
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                     .
            ____........-------,..:::  \                                  ,-'/
    _.--"""". . . .      .   .  .  .  ""`-._                           ,-' ;
   <. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. /
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  ./
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'.   ./
           ""--.__     ''       \               ` ``:`:``:::: .   .;/
                   "\""--.:-.     `.                         _..   .;
                     \. /    `-._   `.""-----.,-..::(--"".\""` '.  `\
                     `/         `-._ \          `-:\            `. `\
                                                                  `-.)  

frame 3
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                    .
            ____........-------,..:::  \                                 ,-/
    _.--"""". . . .      .   .  .  .  ""`-._                           ,-';
   <. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. /
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'. . /
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'.  ./
           ""--.__     ''       \               ` ``:`:``:::: .  .;/
                   "\""--.:-.     `.                         _..  ./
                     \. /    `-._   `.""-----.,-..::(--"".\""` '. `\
                     `/         `-._ \          `-:\            `.`\
                                                                  `.)  

frame 4
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                    
            ____........-------,..:::  \                               ,'
    _.--"""". . . .      .   .  .  .  ""`-._                          ,';
   <. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'/
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'. /
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'. ./
           ""--.__     ''       \               ` ``:`:``:::: . .;;
                   "\""--.:-.     `.                         _.. .|
                     \. /    `-._   `.""-----.,-..::(--"".\""` '.`\
                     `/         `-._ \          `-:\            ``;.
                                                                  .)  
                          
frame 5
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                    
            ____........-------,..:::  \                             ';
    _.--"""". . . .      .   .  .  .  ""`-._                         ';
   <. - :::::o......  ...   . . .. . .  .  .""--._                  ,'/
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'./
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'../
           ""--.__     ''       \               ` ``:`:``:::: . ;;
                   "\""--.:-.     `.                         _. .|
                     \. /    `-._   `.""-----.,-..::(--"".\""` '`\
                     `/         `-._ \          `-:\            `;.
                                                                .)  
                              
frame 6
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                    
            ____........-------,..:::  \                           ';
    _.--"""". . . .      .   .  .  .  ""`-._                       ' ;
   <. - :::::o......  ...   . . .. . .  .  .""--._                 ,'/
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|    ,-'. ;
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'../
           ""--.__     ''       \               ` ``:`:``:::: . ;;
                   "\""--.:-.     `.                         _. .|
                     \. /    `-._   `.""-----.,-..::(--"".\""` '`\
                     `/         `-._ \          `-:\           `;.
                                                               ./  

frame 7
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                    
            ____........-------,..:::  \                         ';
    _.--"""". . . .      .   .  .  .  ""`-._                      ';
   <. - :::::o......  ...   . . .. . .  .  .""--._                ,|
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|    ,-'.;
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'../
           ""--.__     ''       \               ` ``:`:``:::: . ;;
                   "\""--.:-.     `.                         _. .|
                     \. /    `-._   `.""-----.,-..::(--"".\""` ' /
                     `/         `-._ \          `-:\           ;/
                                                               .'  

frame 8
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                    
            ____........-------,..:::  \                           ';
    _.--"""". . . .      .   .  .  .  ""`-._                       ' ;
   <. - :::::o......  ...   . . .. . .  .  .""--._                 ,'/
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|    ,-'. ;
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'../
           ""--.__     ''       \               ` ``:`:``:::: . ;;
                   "\""--.:-.     `.                         _. .|
                     \. /    `-._   `.""-----.,-..::(--"".\""` '`\
                     `/         `-._ \          `-:\           `;.
                                                               ./  
 
frame 9 
                                    , -                                
                                   ' ::|
                                 /: :::|
                               ,': ::::\                                    
            ____........-------,..:::  \                             ';
    _.--"""". . . .      .   .  .  .  ""`-._                         ';
   <. - :::::o......  ...   . . .. . .  .  .""--._                  ,'/
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'./
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'../
           ""--.__     ''       \               ` ``:`:``:::: . ;;
                   "\""--.:-.     `.                         _. .|
                     \. /    `-._   `.""-----.,-..::(--"".\""` '`\
                     `/         `-._ \          `-:\            `;.
                                                                .)  
 
frame 10
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                    
            ____........-------,..:::  \                               ,'
    _.--"""". . . .      .   .  .  .  ""`-._                          ,';
   <. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'/
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'. /
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'. ./
           ""--.__     ''       \               ` ``:`:``:::: . .;;
                   "\""--.:-.     `.                         _.. .|
                     \. /    `-._   `.""-----.,-..::(--"".\""` '.`\
                     `/         `-._ \          `-:\            ``;.
                                                                 .)  

frame 11
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                    .
            ____........-------,..:::  \                                 ,-/
    _.--"""". . . .      .   .  .  .  ""`-._                           ,-';
   <. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. /
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'. ./
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'.  ./
           ""--.__     ''       \               ` ``:`:``:::: .  .;/
                   "\""--.:-.     `.                         _..  ./
                     \. /    `-._   `.""-----.,-..::(--"".\""` '. `\
                     `/         `-._ \          `-:\            `.`\
                                                                  `.)  
                          
frame 12
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                     .
            ____........-------,..:::  \                                  ,-'/
    _.--"""". . . .      .   .  .  .  ""`-._                           ,-' ;
   <. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. /
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  ./
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'.   ./
           ""--.__     ''       \               ` ``:`:``:::: .   .;/
                   "\""--.:-.     `.                         _..   .;
                     \. /    `-._   `.""-----.,-..::(--"".\""` '.  `\
                     `/         `-._ \          `-:\            `. `\
                                                                  `-.)  

frame 13
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                     _..
            ____........-------,..:::  \                                  ,-' /
    _.--"""". . . .      .   .  .  .  ""`-._                           ,-'.;'
   <. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. ./'
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'.   .;/
           ""--.__     ''       \               ` ``:`:``:::: .    .;'/
                   "\""--.:-.     `.                         _..   .:/
                     \. /    `-._   `.""-----.,-..::(--"".\""` '.  `:\
                     `/         `-._ \          `-:\            `. `: \
                                                                   `-._)  
frame 14
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                    ..
            ____........-------,..:::  \                                  ,' /
    _.--"""". . . .      .   .  .  .  ""`-._                           ,-.;'
   <. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'../'
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'.   .;/
           ""--.__     ''       \               ` ``:`:``:::: .    .;'/
                   "\""--.:-.     `.                         _..   .:/
                     \. /    `-._   `.""-----.,-..::(--"".\""` '.  `:|
                     `/         `-._ \          `-:\            `. `:\
                                                                   `-_)  

frame 15
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                   .
            ____........-------,..:::  \                                 ,'/
    _.--"""". . . .      .   .  .  .  ""`-._                          ,-.;'
   <. - :::::o......  ...   . . .. . .  .  .""--._                  ,-../'
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'. .;'
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'.  .;/
           ""--.__     ''       \               ` ``:`:``:::: .    .;;
                   "\""--.:-.     `.                         _..   .:/
                     \. /    `-._   `.""-----.,-..::(--"".\""` '.  `:|
                     `/         `-._ \          `-:\            `. `:\
                                                                   `_)  

frame 16
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                 '  
            ____........-------,..:::  \                                , \
    _.--"""". . . .      .   .  .  .  ""`-._                          ,-.;'
   <. - :::::o......  ...   . . .. . .  .  .""--._                  /-../'
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'. .;'
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'.  .;/
           ""--.__     ''       \               ` ``:`:``:::: .    .;;
                   "\""--.:-.     `.                         _..   .:\
                     \. /    `-._   `.""-----.,-..::(--"".\""` '.  `:|
                     `/         `-._ \          `-:\            `. :/
                                                                  `) 

frame 17
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                              ',  
            ____........-------,..:::  \                              , \
    _.--"""". . . .      .   .  .  .  ""`-._                        ,-.;'
   <. - :::::o......  ...   . . .. . .  .  .""--._                 /-./'
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'..;'
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'. .;/
           ""--.__     ''       \               ` ``:`:``:::: .    .;;
                   "\""--.:-.     `.                         _..   .:/
                     \. /    `-._   `.""-----.,-..::(--"".\""` '.  `:|
                     `/         `-._ \          `-:\            `. :/
                                                                 `) 

frame 18
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                             ',  
            ____........-------,..:::  \                             , \
    _.--"""". . . .      .   .  .  .  ""`-._                       ,-.;
   <. - :::::o......  ...   . . .. . .  .  .""--._                 /-.| 
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'..
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'. .;
           ""--.__     ''       \               ` ``:`:``:::: .    .;;
                   "\""--.:-.     `.                         _..   .:/
                     \. /    `-._   `.""-----.,-..::(--"".\""` '. `:|
                     `/         `-._ \          `-:\            `.:/
                                                                 `) 

frame 19
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                            ',  
            ____........-------,..:::  \                            , \
    _.--"""". . . .      .   .  .  .  ""`-._                      ,-.;
   <. - :::::o......  ...   . . .. . .  .  .""--._                /-.| 
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|    ,-'..;
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'..;,
           ""--.__     ''       \               ` ``:`:``:::: .   .;;
                   "\""--.:-.     `.                         _..  .:/
                     \. /    `-._   `.""-----.,-..::(--"".\""` ' `:|
                     `/         `-._ \          `-:\            `.:/
                                                                 `) 

frame 20
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                          ',  
            ____........-------,..:::  \                           ,\
    _.--"""". . . .      .   .  .  .  ""`-._                     ,-.;
   <. - :::::o......  ...   . . .. . .  .  .""--._               /-.| 
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|    ,-'.;
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'..;|
           ""--.__     ''       \               ` ``:`:``:::: .   .;;
                   "\""--.:-.     `.                         _..  .:|
                     \. /    `-._   `.""-----.,-..::(--"".\""` ' `:|
                     `/         `-._ \          `-:\             .:/
                                                                `) 
frame 21
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                            ',  
            ____........-------,..:::  \                            , \
    _.--"""". . . .      .   .  .  .  ""`-._                      ,-.;
   <. - :::::o......  ...   . . .. . .  .  .""--._                /-.| 
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|    ,-'..;
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'..;,
           ""--.__     ''       \               ` ``:`:``:::: .   .;;
                   "\""--.:-.     `.                         _..  .:/
                     \. /    `-._   `.""-----.,-..::(--"".\""` ' `:|
                     `/         `-._ \          `-:\            `.:/
                                                                 `) 

frame 22
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                             ',  
            ____........-------,..:::  \                             , \
    _.--"""". . . .      .   .  .  .  ""`-._                       ,-.;
   <. - :::::o......  ...   . . .. . .  .  .""--._                 /-.| 
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'..
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'. .;
           ""--.__     ''       \               ` ``:`:``:::: .    .;;
                   "\""--.:-.     `.                         _..   .:/
                     \. /    `-._   `.""-----.,-..::(--"".\""` '. `:|
                     `/         `-._ \          `-:\            `.:/
                                                                 `) 

frame 23
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                              ',  
            ____........-------,..:::  \                              , \
    _.--"""". . . .      .   .  .  .  ""`-._                        ,-.;'
   <. - :::::o......  ...   . . .. . .  .  .""--._                 /-./'
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'..;'
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'. .;/
           ""--.__     ''       \               ` ``:`:``:::: .    .;;
                   "\""--.:-.     `.                         _..   .:/
                     \. /    `-._   `.""-----.,-..::(--"".\""` '.  `:|
                     `/         `-._ \          `-:\            `. :/
                                                                 `) 

frame 24
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                 '  
            ____........-------,..:::  \                                , \
    _.--"""". . . .      .   .  .  .  ""`-._                          ,-.;'
   <. - :::::o......  ...   . . .. . .  .  .""--._                  /-../'
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'. .;'
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'.  .;/
           ""--.__     ''       \               ` ``:`:``:::: .    .;;
                   "\""--.:-.     `.                         _..   .:\
                     \. /    `-._   `.""-----.,-..::(--"".\""` '.  `:|
                     `/         `-._ \          `-:\            `. :/
                                                                  `) 

frame 25
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                   .
            ____........-------,..:::  \                                 ,'/
    _.--"""". . . .      .   .  .  .  ""`-._                          ,-.;'
   <. - :::::o......  ...   . . .. . .  .  .""--._                  ,-../'
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'. .;'
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'.  .;/
           ""--.__     ''       \               ` ``:`:``:::: .    .;;
                   "\""--.:-.     `.                         _..   .:/
                     \. /    `-._   `.""-----.,-..::(--"".\""` '.  `:|
                     `/         `-._ \          `-:\            `. `:\
                                                                   `_) 

frame 26
                                    ,-                                
                                   '::|
                                 /::::|
                               ,':::::\                                    ..
            ____........-------,..:::  \                                  ,' /
    _.--"""". . . .      .   .  .  .  ""`-._                           ,-.;'
   <. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'../'
    `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'
        """_=--       //'   .. ````:`:`::::::::::.:.:.:. .`-`._-'.   .;/
           ""--.__     ''       \               ` ``:`:``:::: .    .;'/
                   "\""--.:-.     `.                         _..   .:/
                     \. /    `-._   `.""-----.,-..::(--"".\""` '.  `:|
                     `/         `-._ \          `-:\            `. `:\
                                                                   `-_)

-END SHARK-