         _,
       _//}_
      /.. ~~\/}
      \-  ))/\}
  jgs  `---`

       __  _
      /. ^\/
      >_"/

       ___   _
      /. ^^\/-
      >__"/
           
       _.-._  _
      / o ^^\/_{
      >   {}/
       `---`

       _.^-._  _
      / o ^ ^\/_{
      > ^ {}^ /
       `-__-'"
            
       _-^"‾‾"'^_  _-
      / o  ^ ^ ^ \/ {
      >   ^ {} ^ ^|‾
      \  ^ ^ ^ ^ /
       `-,.__.-'‾

       swim
       
       _-^"‾‾"'^_   
      / o  ^ ^ ^ \/‾‾{
      >   ^  { } ^|‾
      \  ^ ^ ^ ^ /
       `-,.__.-'‾

       _-^"‾‾"'^_  _-
      / o  ^ ^ ^ \/ {
      >   ^ { }^ ^|‾
      \  ^ ^ ^ ^ /
       `-,.__.-'‾

       _-^"‾‾"'^_   
      / o  ^ ^ ^ \/‾‾{
      >   ^{ } ^ ^|‾
      \  ^ ^ ^ ^ /
       `-,.__.-'‾

       _-^"‾‾"'^_  _-
      / o  ^ ^ ^ \/ {
      >   ^ { }^ ^|‾
      \  ^ ^ ^ ^ /
       `-,.__.-'‾

         _  __ 
         \/^ .\
           \"_<
               
       _   ___ 
       -\/^^ .\
          \"__<
               
      _  _.-._ 
     }_\/^^ o \
        \{}   <
         '---' 
               
     _  _.-^._ 
    }_\/^ ^ o \
      \ ^{} ^ <
       "`-__-' 
               
-_  _^`"‾‾"^-_ 
} \/ ^ ^ ^  o \
 ‾|^ ^{ } ^   <
   \ ^ ^ ^ ^  /
    ‾`-.__.,-' 


               _,.---.---.---.--.._ 
           _.-' `--.`---.`---'-. _,`--._
         ||   \  `.`---.__`__..-`. ,'`-._/
    _  ,`\ `-._\   \    `.    `_.-`-._,``-.
 ,`   `-_ \/ `-.`--.\    _\_.-'\__.-`-.`-._`.
(_.o> ,--. `._/'--.-`,--`  \_.-'       \`-._ \
 `---'       /_, ,  _..-'               `-. `-\
             \_, \/.(                     `-._\
               \_,\/.\
                ` ._/.`-._
                     .-=--"'           


               _,.---.---.---.--.._ 
           _.-' `--.`---.`---'-. _,`--.._
          /`--._ .'.     `.     `,`-.`-._\
         ||   \  `.`---.__`__..-`. ,'`-._/
    _  ,`\ `-._\   \    `.    `_.-`-._,``-.
 ,`   `-_ \/ `-.`--.\    _\_.-'\__.-`-.`-._`.
(_.o> ,--. `._/'--.-`,--`  \_.-'       \`-._ \
 `---'    `._ `---._/__,----`           `-. `-\
           /_, ,  _..-'                    `-._\
           \_, \/ ._(
            \_, \/ ._\
             `._,\/ ._\
               `._// ./`-._
        LGB      `-._-_-_.-'



         |\_
         /(>a)
     _  /  /\(
    /.\/ ^|  \\
   |. { ^ ;   `
    \_/| ^/
       |^/_
       |^(,\
  jgs   \ `/
         ``

         ,_
         /.\
        {>) `
        `((_,
          `"`
          
 ,_
 /.\
{>) `
`((_,
 `"`



      _cC.__
    <(   o (__,-. 
    <.   _.--="''
/'-./ . (
) --  ;__\
\_.'\ : __)
    <) __/
   <(  /.,
   <\ \ _))
     '-."'

      _cC.__
    <(   o (__,-. 
    <.   _.--="''
/'-./ . (
) --  ;__\
\_.'\ : __)
    <) __/
   <(  /.,
   <\ \ _))
     '-.-'

      _cC.__
    <(   o (__,-. 
    <.   _.--="''
 /-./ . (
 )--  ;__\
 \.'\ : __)
    <) __/
   <(  /.,
   <\ \ _))
     '-.-'

      _cC.__
    <(   o (__,-. 
    <.   _.--="''
  /./ . (
  )-  ;__\
  \'\ : __)
    <) __/
   <(  /.,
   <\ \ _))
     '-.-'


     __.Cc_      
.-,__) o   )>    
``"=--._   .>    
        ) . \.-`\
       /__;  -- (
      (__ : /`._/
       \__ (>    
       ,.\  )>   
      ((_ / />   
       `-.-`     
                 
     __.Cc_      
.-,__) o   )>    
``"=--._   .>    
        ) . \.-\ 
       /__;  --( 
      (__ : /`./ 
       \__ (>    
       ,.\  )>   
      ((_ / />   
       `-.-`     
                 
     __.Cc_      
.-,__) o   )>    
``"=--._   .>    
        ) . \.\  
       /__;  -(  
      (__ : /`/  
       \__ (>    
       ,.\  )>   
      ((_ / />   
       `-.-`     






     \/)/)
    _'  oo(_.-. 
  /'.     .---'
/'-./    (
)     ; __\
\_.'\ : __|
     )  _/
    (  (,.
  mrf'-.-'